# TaskifyApp

./: Program.cs  README.md  Startup.cs  TaskifyApp.sln  Todo-App.csproj  Todo-App.sln  appsettings.json
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211118112317_AddedTodoModel.Designer.cs  20211118112317_AddedTodoModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Taskify/: Taskify.sln
Taskify API/: Program.cs  Taskify API.csproj  appsettings.json
Taskify API/Dto/: CreateUpdateTaskDto.cs  GetTaskDto.cs  GetTaskListDto.cs  ResponseMessageDto.cs
Taskify API/Migrations/: 20231016102222_Added Tasks.Designer.cs  20231016102222_Added Tasks.cs  TaskifyDbContextModelSnapshot.cs
Taskify API/Models/: Task.cs  TaskifyDbContext.cs
Taskify API/Repository/: ITaskRepository.cs  TaskRepository.cs
Taskify API/Services/: ITaskAppService.cs  TaskAppService.cs
Taskify/Taskify.Domain/: Class1.cs
TaskifyAPI/: TaskifyAPI.sln
TaskifyAPI/TaskifyAPI/: Program.cs  TaskifyAPI.csproj  TaskifyAPI.http  WeatherForecast.cs  appsettings.json
TaskifyApi/: TaskifyApi.sln
TaskifyApi/TaskifyApi/: Program.cs  TaskifyApi.csproj  TaskifyApi.http  taskify.db  taskify.db-shm  taskify.db-wal
TaskifyApp/: Program.cs  TaskifyApp.csproj  TaskifyApp.http  TaskifyApp.sln  WeatherForecast.cs  appsettings.json
TaskifyApp/Controllers/: TodoController.cs  WeatherForecastController.cs
TaskifyApp/Dto/: CreateUpdateTodoDto.cs  TodoDto.cs
TaskifyApp/Exceptions/: RepositoryException.cs  ServiceException.cs
TaskifyApp/Middleware/: ErrorHandlerMiddleware.cs
TaskifyApp/Migrations/: 20241010124253_FirstMigration.Designer.cs  20241010124253_FirstMigration.cs  TaskifyDbContextModelSnapshot.cs
TaskifyApp/Models/: ErrorResponse.cs  JwtSettings.cs  PagedResponse.cs  PaginationFilter.cs  TaskifyDbContext.cs  TodoItem.cs
TaskifyApp/Repository/: ITodoRepository.cs  TodoRepository.cs
TaskifyApp/Services/: ITodoService.cs  TodoService.cs
TaskifyApp/TaskifyAPI/: Program.cs  TaskifyAPI.csproj  TaskifyAPI.http  TaskifyAPI.sln
TaskifyApp/TaskifyAPI.Tests/: TaskifyAPI.Tests.csproj  UnitTest1.cs
TaskifyApp/WebApplication1/: Program.cs  TaskifyAPI.csproj  appsettings.json
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json
ToDoApp/ToDoApp/Constants/: StaticStrings.cs
ToDoApp/ToDoApp/Controllers/: HomeController.cs  LoginController.cs  TodoController.cs
ToDoApp/ToDoApp/DbServices/: DataAccessRegistry.cs
ToDoApp/ToDoApp/DbServices/Implementation/: TodoServices.cs
ToDoApp/ToDoApp/DbServices/Interfaces/: ITodoServices.cs
ToDoApp/ToDoApp/Dtos/: ResponseMessageDto.cs  TodoDto.cs  Todos.cs
ToDoApp/ToDoApp/Migrations/: 20190902163708_First.Designer.cs  20190902163708_First.cs  20190902172044_ChangeTodoNameToString.Designer.cs  20190902172044_ChangeTodoNameToString.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/ToDoApp/Models/: ApplicationDbContext.cs  BaseEntity.cs  Todo.cs
ToDoApp/ToDoApp/Views/Home/: Index.cshtml
ToDoApp/ToDoApp/Views/Login/: Index.cshtml
ToDoApp/ToDoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoApp/ToDoApp/Views/Todo/: Index.cshtml
ToDoApp/ToDoApp/wwwroot/: bootstrap.bundle.min.js
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: TodoApi.http
Views/: _ViewImports.cshtml
backend/: Taskify.sln
(+55 files in other folders)
